@extends('layouts.app', ['title' => 'Edit $MODEL_NAME_HUMAN$'])

@section('content')
    <section class="section">
        <h1 class="section-header">
            <div>Edit $MODEL_NAME_HUMAN$</div>
        </h1>
    
        <div class="section-body">
            @include('adminlte-templates::common.errors')

            <div class="card">
                <div class="card-header"><h4>Edit $MODEL_NAME_HUMAN$</h4></div>
                <div class="card-body">
                    <div class="row">
                         {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                            @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                        {!! Form::close() !!}
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection